#输出100以内的质数
#输入num是固定值，没有动态输入

def prime(end):
 
    prime_list = []
    if end <= 1:
        print('必须大于1')
    else:
        # prime_list.append(2)
        for i in range(2, end+1, 1):
            count = 0
            if i == 2:
                if i%2 != 0:
                    prime_list.append(2)
            else:
                for m in range(2, i):
                    # 能够整除，则跳出循环
                    if (i % m) == 0:
                        # print(i, m)
                        break
                    # 否则计数+1
                    else:
                        count += 1
                    # 判断是否整除完成(0/n)
                    if count == i - 2:
                        prime_list.append(i)
 
 
    return (prime_list)
 
#num = eval(input("请输入num:\n"))
num = 100
array=prime(num)
print(array)
